:root {
    --verde-petroleo: #205050;
    --azul-petroleo: #22577A;
    --bege-claro: #FDF6EC;
    --cinza-claro: #F4F5F7;
    --marfim: #FFF;
    --lilas-claro: #F5F2FF;
    --amarelo-suave: #FFF6CC;
    --preto: #222;
    --dourado: #e5a137;
}

/* GERAL */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    background: var(--bege-claro);
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--preto);
}

/* MENU LATERAL */
.menu-lateral {
    position: fixed;
    top: 60px;
    left: 0;
    width: 210px;
    height: calc(100vh - 60px);
    background: var(--verde-petroleo);
    color: var(--marfim);
    border-right: 1.5px solid #13415c;
    z-index: 997;
    transition: width 0.3s;
    display: flex;
    flex-direction: column;
    font-family: inherit;
    font-size: 1.05em;
}
.menu-lateral ul {
    list-style: none;
    margin: 0;
    padding: 8px 0 0 0;
    flex: 1;
}
.menu-lateral li {
    margin-bottom: 1px;
}
.menu-lateral a {
    color: var(--marfim);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 12px;
    border-radius: 6px;
    font-weight: 500;
    gap: 9px;
    font-size: 1em;
    transition: background 0.13s, color 0.13s;
    min-height: 38px;
}
.menu-lateral a i {
    font-size: 1.18em;
    color: var(--marfim);
    transition: color 0.13s;
}
.menu-lateral a:hover,
.menu-lateral li.active > a {
    background: var(--dourado);
    color: var(--verde-petroleo);
}
.menu-lateral a:hover i,
.menu-lateral li.active > a i {
    color: var(--verde-petroleo);
}
.menu-lateral.recolhido {
    width: 70px;
}
.menu-lateral.recolhido ul li a span {
    display: none;
}
.menu-lateral.recolhido ul li a {
    justify-content: center;
    padding: 10px 3px;
    text-align: center;
}

@media (max-width: 700px) {
    .menu-lateral { width: 70px; }
    .menu-lateral:not(.recolhido) ul li a span { display: none; }
}

/* CONTEÚDO PRINCIPAL */
main#conteudoPrincipal {
margin-left: 220px;        /* espaço para menu lateral */
    margin-top: 60px;          /* espaço para topo fixo, se existir */
    padding: 15px;             /* espaçamento lateral e superior/inferior */
    min-height: 100vh;         /* altura mínima tela cheia */
    background: #fcf7f0;       /* cor de fundo suave */
    width: auto;               /* nunca restringe a largura */
    box-sizing: border-box;
    transition: margin-left 0.3s;
}
/* Este seletor faz o ajuste automático! */
.menu-lateral.recolhido + main#conteudoPrincipal { margin-left: 70px; }

/* LAYOUT HOME/AGENDA */
.pagina-agenda { display: flex; gap: 18px; align-items: flex-start; height: calc(100vh - 60px);}
.pagina-agenda-flex { display: flex; gap: 15px; align-items: flex-start; width: 100%;}
.coluna-lateral-esquerda { width: 260px; min-width: 160px; max-width: 320px; background: #f8f8f8; border-radius: 12px;
    box-shadow: 0 1px 6px #0001; padding: 18px 10px 18px 16px; display: flex; flex-direction: column; gap: 18px;flex-shrink: 0;
}
.conteudo-agenda {
    background: var(--marfim);
    border-radius: 12px;
    box-shadow: 0 2px 14px rgba(30,60,60,0.15);
    padding: 24px 16px 28px 20px;
    margin-bottom: 0;
    width: 100%;
    min-width: 320;
    max-width: 100%;
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    height: auto;
}
#fullcalendar { width: 100%; flex: 1 1 0%; min-width: 0; }

.card-painel {
    background: var(--marfim);
    border-radius: 10px;
    box-shadow: 0 2px 14px rgba(30,60,60,0.10);
    padding: 14px 14px;
    margin-bottom: 10px;
}

/* MINI CALENDÁRIO */
.mini-calendar {
    width: 100%;
    background: var(--cinza-claro);
    border-radius: 10px;
    padding: 10px 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mini-calendar-header { display: flex; align-items: center; justify-content: space-between; width: 100%; margin-bottom: 5px; }
.mini-calendar-header button {
    background: none; border: none; color: var(--verde-petroleo); font-size: 1.4em; cursor: pointer; padding: 2px 7px; margin: 0 2px;
    transition: background 0.18s; display: flex; align-items: center;;
}
.mini-calendar-header button:hover {
    background: #e8f0fa;
    color: #22577A;
    border-radius: 50%;
}
.mini-calendar-header span {
    font-weight: bold; font-size: 1em; max-width: 95px; color: var(--verde-petroleo); white-space: nowrap; overflow: hidden;
    text-overflow: ellipsis;
}
.mini-calendar-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 2px; margin-top: 2px; }
.mini-calendar-day, .mini-calendar-weekday {
    width: 28px; height: 28px; display: flex; align-items: center; justify-content: center;
    border-radius: 7px; font-size: 0.95rem; cursor: pointer; user-select: none;
}
.mini-calendar-weekday {
    font-weight: bold; color: var(--azul-petroleo); background: var(--marfim); cursor: default;
}
.mini-calendar-day:hover { background: var(--azul-petroleo); color: #fff; }
.mini-calendar-day.selected { background: var(--verde-petroleo); color: #fff; }
.mini-calendar-day.today {
    background: var(--lilas-claro); color: var(--azul-petroleo); border: 2px solid var(--azul-petroleo);
}
.mini-calendar-day.comemorativo { background: var(--amarelo-suave); color: #B99105; font-weight: bold; }
.mini-calendar-day.domingo { color: #c72626 !important; font-weight: bold;  background: #fff6f6; border-radius: 5px;}
.domingo:hover { background: var(--azul-petroleo); color: #fff; }

/* DATAS COMEMORATIVAS */
.datas-comemorativas ul { margin-top: 4px; padding-left: 0; list-style: none; }
.datas-comemorativas li { color: var(--azul-petroleo); margin-bottom: 2px; }
.mini-calendar-day.feriado-nacional { background: #ffd5d5; color: #c71d1d !important;}
.mini-calendar-day.feriado-estadual { background: #e3eaff; color: #2962ff !important;}
.mini-calendar-day.feriado-municipal { background: #d5fbe6; color: #00b894 !important;}
.mini-calendar-day.comemorativo { background: #fffbe7; color: #e5a137 !important;}

/* FULLCALENDAR – GRANDE */
.calendar-google {
    background: none;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    min-width: 0 !important;
    overflow-x: hidden;
}
.calendar-barra-superior {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
    margin-bottom: 12px;
}
.calendar-barra-superior h3 {
    font-size: 1.19rem;
    font-weight: 600;
    color: var(--verde-petroleo);
    margin: 0;
}
#semanaExtenso { font-weight: 400; font-size: 1.08rem; color: var(--azul-petroleo); margin-left: 8px; }
.calendar-view-selector { display: flex; gap: 7px; }
.calendar-view-selector button {
    padding: 7px 18px;
    border: none;
    background: var(--bege-claro);
    color: var(--verde-petroleo);
    border-radius: 16px;
    font-weight: 500;
    font-size: 1.05rem;
    cursor: pointer;
    transition: background 0.13s, color 0.13s;
}
.calendar-view-selector button.ativo, .calendar-view-selector button:hover {
    background: var(--azul-petroleo);
    color: #fff;
}

/* LISTA PROFISSIONAIS/FILA ESPERA */
.painel-fila {
  border: 1px solid #ececec;
  border-radius: 10px;
  background: #fff;
  padding: 12px 0 0 0;
  position: relative;
  max-width: 440px; /* ajuste conforme seu layout */
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}

.botoes-fila-fixos {
  display: auto;
  gap: 10px;
  padding: 10px 18px 10px 18px;
  background: #faf9ff;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 1;
}

.lista-fila-rolavel {
  max-height: 250px; /* ajuste o quanto quiser */
  overflow-y: auto;
  margin: 0;
  padding: 10px 20px;
  list-style: none;
  transition: box-shadow 0.2s;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}
.lista-fila-rolavel:hover {
  box-shadow: 0 2px 10px rgba(0,0,0,0.09);
}

.btn-icon {
  background: var(--azul-petroleo);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.25em;
  padding: 5px 11px 3px 11px;
  cursor: pointer;
  margin-left: 8px;
  transition: background 0.15s;
}
.btn-icon:hover {
  background: #11ae6b;
  color: #fff;
}
.btn-x:hover { background: #ffd4d4 !important; color: #fff !important;
}
#listaFila {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.item-fila {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 4px #e0e3e3;
  padding: 9px 12px 7px 12px;
  margin-bottom: 10px;
  transition: box-shadow 0.18s;
}
.item-fila:hover {
  box-shadow: 0 2px 12px #9be9ce30;
}
.linha1-fila {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nome-fila {
  font-weight: 600;
  font-size: 1.06em;
  color: #13484d;
  word-break: break-word;
  flex: 1;
  padding-right: 7px;
}
.botoes-fila {
  display: flex;
  gap: 2px;
}
.btn-v, .btn-x {
  border: none;
  background: none;
  font-size: 1.28em;
  padding: 0 3px;
  cursor: pointer;
  transition: background 0.18s, color 0.16s;
  border-radius: 50%;
  outline: none;
  margin-left: 2px;
}
.btn-v {
  color: #22bb6b;
}
.btn-v:hover {
  background: #e7fce7;
  color: #12a750;
}
.btn-x {
  color: #d12c2c;
}
.btn-x:hover {
  background: #ffeaea;
  color: #fff;
}
.linha2-fila {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3px;
  gap: 8px;
}
.servico-fila {
  color: #197181;
  font-size: 0.95em;
  font-style: italic;
  background: #f2f7f8;
  padding: 2px 11px;
  border-radius: 11px;
  max-width: 55%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tempo-fila {
  background: #fff6e2;
  color: #e1a11c;
  font-size: 0.93em;
  font-family: monospace;
  padding: 1px 10px;
  border-radius: 10px;
  min-width: 67px;
  text-align: right;
}

/* MODAIS */
.modal-form {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 48px #22344e33;
  padding: 30px 28px 18px 28px;
  min-width: 330px;
  max-width: 97vw;
  max-height: 92vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal-titulo {
  font-size: 1.35em;
  font-weight: 700;
  margin-bottom: 10px;
  color: #243848;
  text-align: left;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-bottom: 7px;
}

.form-row {
  display: flex;
  gap: 12px;
}
.form-row .form-group {
  flex: 1;
}

input[type="text"], input[type="date"], input[type="time"], select {
  border: 1px solid #d5dbe5;
  border-radius: 6px;
  padding: 7px 8px;
  font-size: 1em;
  outline: none;
  margin-top: 1px;
  background: #f6f9fc;
  transition: border 0.2s;
}
input[type="text"]:focus, input[type="date"]:focus, input[type="time"]:focus, select:focus {
  border: 1.2px solid #249de5;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 9px 24px;
  font-size: 1.09em;
  font-weight: 500;
  margin-right: 8px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}

.btn-primary {
  background: #1976d2;
  color: #fff;
}
.btn-primary:hover { background: #155aa8; }
.btn-secundario {
  background: #e6eef9;
  color: #385278;
}
.btn-secundario:hover { background: #c8dbef; color: #195197; }

.btn-linha {
  background: #e7f6fc;
  color: #2480be;
  font-size: .97em;
  margin-top: 4px;
  margin-bottom: 2px;
  padding: 6px 10px;
}
.btn-linha:hover { background: #b3e3ff; }

.form-rodape {
  display: flex;
  gap: 10px;
  margin-top: 18px;
  justify-content: flex-end;
}

.modal-agendamento, .modal-cadastro-prof {
    position: fixed;
    z-index: 4000;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(32,87,122,0.18);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-conteudo {
    background: var(--marfim);
    border-radius: 16px;
    box-shadow: 0 5px 22px rgba(0,0,0,0.16);
    padding: 28px 32px 24px 32px;
    min-width: 320px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.modal-conteudo h3 {
    text-align: center;
    color: var(--azul-petroleo);
    margin-bottom: 18px;
}
.modal-conteudo label {
    margin-bottom: 11px;
    font-weight: 500;
    color: var(--verde-petroleo);
    display: flex;
    flex-direction: column;
    font-size: 0.99rem;
}
.modal-conteudo input, .modal-conteudo select {
    margin-top: 4px;
    padding: 8px;
    border-radius: 7px;
    border: 1px solid #d9d9d9;
    font-size: 1rem;
}
.modal-conteudo button[type="submit"] {
    margin-top: 18px;
    background: var(--azul-petroleo);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 9px 0;
    font-size: 1.05rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.18s;
}
.modal-conteudo button[type="submit"]:hover {
    background: var(--verde-petroleo);
}
.modal-fechar {
    position: absolute;
    top: 11px; right: 15px;
    font-size: 1.6rem;
    background: none;
    border: none;
    color: #e34b4b;
    cursor: pointer;
}

/* modal lista espera*/
.modal { display: none; position: fixed; left: 0; top: 0; width: 100vw; height: 100vh; background:rgba(0,0,0,0.2);
    align-items: center; justify-content: center; z-index: 9999; }
.modal-content { background: #fff; padding: 25px 30px; border-radius: 12px; min-width: 340px;
    box-shadow: 0 6px 36px #0003; position: relative; }
.close { position: absolute; right: 18px; top: 12px; cursor: pointer; font-size: 28px; }

/* POPOVER ATALHOS */
.atalhos-rapidos { position: relative; display: inline-block; }
.popover-atalhos {
    position: absolute;
    top: 60px; left: 0;
    min-width: 220px;
    background: #fff;
    border-radius: 13px;
    box-shadow: 0 12px 34px rgba(32,87,122,0.17);
    display: none;
    z-index: 3000;
    padding: 14px 0 12px 0;
    animation: desce 0.24s;
}
.popover-atalhos.aberto { display: block; }
.popover-titulo {
    font-weight: bold;
    color: var(--azul-petroleo);
    padding: 0 22px 9px 22px;
    font-size: 1.09rem;
}
.popover-atalhos button {
    width: 100%; text-align: left; border: none; background: none;
    padding: 11px 26px; font-size: 1.05rem; color: var(--azul-petroleo); cursor: pointer;
    border-radius: 7px; transition: background 0.15s;
    display: flex; align-items: center; gap: 13px;
}
.popover-atalhos button:hover { background: var(--cinza-claro); }

/* FULLCALENDAR */
.fc { background: var(--marfim); border-radius: 12px; font-family: 'Segoe UI', Arial, sans-serif; }
.fc-toolbar { background: none; }
.fc-toolbar-title { color: var(--verde-petroleo); font-weight: bold; font-size: 1.22rem; }
.fc-button { background: var(--azul-petroleo); color: #fff; border-radius: 7px; border: none; margin: 0 2px; padding: 4px 12px; transition: background 0.15s; }
.fc-button-active, .fc-button:hover { background: var(--verde-petroleo) !important; color: #fff !important; }
.fc-daygrid-day.fc-day-today, .fc-timegrid-col.fc-day-today { background: #ecffe0 !important; }
.fc .domingo { background: #ffe5e5 !important; color: #ba2525 !important; }
.fc .comemorativo { background: #fff6cc !important; color: #917300 !important; }
.fc .aniversario { background: #e0f0ff !important; color: #2286c3 !important; }

.fc-timegrid-axis, .fc-timegrid-slot-label { color: var(--azul-petroleo); font-weight: 600; width: 55px; background: #F4FAFA; }
.fc-scrollgrid { border-radius: 0 0 12px 12px; background: var(--marfim); }
.fc-timegrid-slot { background: #fff; }
.fc-timegrid-axis, .fc-timegrid-slot-label { width: 60px !important; min-width: 60px !important; text-align: right; font-size: 1.07rem; color: var(--azul-petroleo); background: #F8FCFC; }
.fc .fc-prev-button, .fc .fc-next-button { display: none !important; }
.fc .fc-timegrid-col-frame { border-right: 1.5px solid #d8d8d8 !important; }
.fc .fc-timegrid-col-frame:last-child { border-right: none !important; }
.fc .fc-timegrid-slot { border-bottom: 1px solid #ededed !important; }
.fc .fc-timegrid-slot:hover { background: #e8f6f3 !important; box-shadow: 0 0 0 2px #59ce8f22; cursor: pointer; transition: background 0.14s, box-shadow 0.17s; }
.fc-theme-standard .fc-scrollgrid, .fc-theme-standard th, .fc-theme-standard td { box-shadow: none !important; background: none; }
.fc .fc-timegrid-col-frame:hover { background: #e8f6f3 !important; box-shadow: 0 0 0 2px #73c3ab40; transition: background 0.12s, box-shadow 0.18s; cursor: pointer; }
.fc .fc-daygrid-day:hover { background: #e6f2ff !important; box-shadow: 0 0 0 2px #59a7da35; transition: background 0.14s, box-shadow 0.18s; cursor: pointer; }
.fc .fc-daygrid-day.fc-day-today, .fc .fc-timegrid-col.fc-day-today { background: #ecffe0 !important; box-shadow: 0 0 0 2.5px #4dde59ab; }
.fc .fc-timegrid-header { background: #e7faf5 !important; }
.fc .fc-col-header-cell { background: #e7faf5 !important; }
.fc .fc-timegrid-axis, .fc .fc-timegrid-slot-label { background: #f4f5f7 !important; color: var(--verde-petroleo); font-weight: 700; border-right: 2px solid #d8d8d8 !important; }

/* RESPONSIVO */
@media (max-width: 900px) {
    main#conteudoPrincipal { padding: 18px 5vw; }
    .pagina-agenda { flex-direction: column; gap: 12px; }
    .pagina-agenda-flex { flex-direction: column; }
    .coluna-lateral-esquerda { width: 100%; }
    .conteudo-agenda { padding: 10px 3px; }
    .coluna-lateral-esquerda, .conteudo-agenda { width: 100%; max-width: 100%; }
}

@media (max-width: 650px) {
    .menu-lateral { width: 65px; }
    .menu-lateral ul li a span { display: none; }
    main#conteudoPrincipal { margin-left: 65px; padding: 8px 2vw; }
    .coluna-lateral-esquerda { width: 100%; }
    .conteudo-agenda { padding: 8px 2px; }
}
/* ESTILOS ADICIONAIS */
.ocupado { color: #d12c2c !important; font-weight: bold; }
/* --- Blocos da agenda --- */
.agenda-flex-container {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding-top: 15px;
    transition: margin-left 0.3s;
}
@media (max-width: 1000px) {
    .agenda-flex-container {
        flex-direction: column;
        gap: 15px;
        padding-top: 15px;
    }
}
.bloco-form {
    background: #fff;
    border-radius: 13px;
    box-shadow: 0 2px 18px #22577A18;
    padding: 30px 24px 24px 24px;
    flex: 1 1 370px;
    min-width: 320px;
    /*max-width: 480px;*/
}
.bloco-lista {
    background: #fff;
    border-radius: 13px;
    box-shadow: 0 2px 18px #22577A18;
    padding: 24px 18px 24px 18px;
    flex: 2 1 600px;
    min-width: 350px;
    /*max-width: 800px;*/
    overflow-x: auto;
}
.bloco-form, .bloco-lista {
    flex: 1 1 0;
    min-width: 340px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 8px #0001;
    padding: 15px;
}
.bloco-form h2, .bloco-lista h3 {
    color: #22577A;
    text-align: center;
    margin-bottom: 16px;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}
.form-group label {
    font-weight: 500;
    margin-bottom: 3px;
    color: #205050;
}
.form-group input, .form-group select, .form-group textarea {
    padding: 7px 10px;
    border-radius: 7px;
    border: 1px solid #d9d9d9;
    font-size: 1rem;
}
.form-row {
    display: flex;
    gap: 12px;
}
@media (max-width: 700px) {
    .form-row { flex-direction: column; }
}
.layout-flex-principal {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    width: 100%;
    min-height: 600px;
}
.coluna-lateral-interna {
    width: 250px;
    min-width: 180px;
    max-width: 320px;
    background: #f8f8f8;
    border-radius: 12px;
    box-shadow: 0 1px 6px #0001;
    padding: 18px 10px 18px 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.conteudo-principal {
    flex: 1 1 0;
    min-width: 420px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 8px #0001;
    padding: 24px 18px 32px 20px;
}

@media (max-width: 950px) {
    .layout-flex-principal { flex-direction: column; }
    .coluna-lateral-interna, .conteudo-principal { width: 100%; max-width: 100%; }
    .pagina-agenda-flex { flex-direction: column; gap: 15px; }
}
/*agenda interna*/
.pagina-agenda-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.agenda-barra-superior {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    width: 100%;
}
.agenda-barra-superior h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #205050;
}
.agenda-filtros {
    display: flex;
    gap: 10px;
    align-items: center;
}
.agenda-filtros input, .agenda-filtros select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #dedede;
    font-size: 1rem;
}
.btn.btn-primary {
    background: var(--azul-petroleo);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.18s;
}
.btn.btn-primary:hover { background: var(--verde-petroleo); }

.agenda-conteudo-flex {
    display: flex;
    gap: 15px;
    width: 100%;
    align-items: flex-start;
}
.bloco-form, .bloco-lista {
    flex: 1 1 0;
    min-width: 320px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 8px #0001;
    padding: 15px;
}
.tabela-agendamentos {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 6px #0001;
    overflow: hidden;
}
.tabela-agendamentos th, .tabela-agendamentos td {
    padding: 10px 8px;
    border-bottom: 1px solid #f0e8e8;
    text-align: left;
}
.tabela-agendamentos th {
    background: #F5F2FF;
    color: #22577A;
    font-weight: 600;
}
.tabela-agendamentos tr:last-child td { border-bottom: none; }

@media (max-width: 950px) {
    .pagina-agenda-flex, .agenda-conteudo-flex { flex-direction: column; gap: 15px; }
    .bloco-form, .bloco-lista { width: 100%; max-width: 100%; }
}

/* VENDAS inicia aqui*/
.pagina-vendas-flex {
  display: flex;
  gap: 28px;
  align-items: flex-start;
  margin-top: 18px;
}
.vendas-bloco-lateral {
  width: 260px;
  background: #f9fafe;
  border-radius: 16px;
  box-shadow: 0 2px 16px #d2e3fa33;
  padding: 18px;
  min-height: 480px;
}
.vendas-bloco-principal {
  flex: 1;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 18px #0002;
  padding: 26px 30px;
}
.form-group, .form-row, .linha-dois-colunas {
  margin-bottom: 18px;
}
.linha-dois-colunas {
  display: flex;
  gap: 18px;
}
.input-grande { width: 100%; }
.input-qtd-prod { width: 90px; margin-left: 8px;}
button.btn.btn-primary, .btn.btn-secundario {
  border-radius: 8px;
  font-size: 1.06em;
  padding: 9px 18px;
  margin: 0 2px;
}
.btn.btn-primary { background: #2666b8; color: #fff; border: none; }
.btn.btn-primary:hover { background: #358ff2;}
.btn.btn-secundario { background: #f2f2f7; color: #333; border: 1px solid #ccd2df; }
.btn.btn-additem { background: #eef5ff; color: #2264a8; border: 1px solid #b6d1ff; font-size: 0.98em; }
.btn-grande { font-size: 1.19em; padding: 12px 28px; font-weight: bold;}
.tabelaItensVenda th, .tabelaItensVenda td {
  border-bottom: 1px solid #f1f1f1;
  padding: 9px 10px;
}
.tabelaItensVenda tr:nth-child(even) { background: #f8f8ff; }
.tabelaItensVenda td:last-child button {
  background: #fbe9e9;
  color: #b24b4b;
  border: none;
  border-radius: 7px;
  padding: 2px 9px;
  font-size: 1.1em;
}
.card-tabela-itens { background: #f8fafd; border-radius: 9px; box-shadow: 0 2px 6px #e0e0f033; padding: 9px 6px; }
.resumo-venda {
  display: flex;
  gap: 40px;
  justify-content: flex-end;
  background: #f6fafd;
  border-radius: 11px;
  padding: 13px 18px;
  font-size: 1.17em;
  margin: 16px 0 10px 0;
  box-shadow: 0 2px 6px #e0e0f033;
}
@media (max-width: 900px) {
  .pagina-vendas-flex { flex-direction: column; }
  .vendas-bloco-lateral, .vendas-bloco-principal { width: 100%; min-width: 0; }
  .linha-dois-colunas { flex-direction: column; gap: 0; }
}

/*Clientes*/
.pagina-clientes-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.clientes-barra-superior {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}
.clientes-barra-superior h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #205050;
}
.btn.btn-primary {
    background: var(--azul-petroleo);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.18s;
}
.btn.btn-primary:hover { background: var(--verde-petroleo); }
.clientes-filtros {
    display: flex;
    gap: 10px;
    align-items: center;
}
.clientes-filtros input, .clientes-filtros select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #dedede;
    font-size: 1rem;
}
.clientes-lista table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 6px #0001;
    overflow: hidden;
}
.clientes-lista th, .clientes-lista td {
    padding: 10px 8px;
    border-bottom: 1px solid #f0e8e8;
    text-align: left;
}
.clientes-lista th {
    background: #F5F2FF;
    color: #22577A;
    font-weight: 600;
}
.clientes-lista tr:last-child td { border-bottom: none; }
@media (max-width: 900px) {
    .pagina-clientes-flex { gap: 9px; }
    .clientes-barra-superior { flex-direction: column; align-items: stretch; gap: 9px; }
}
/*profissionais*/
.pagina-profissionais-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.profissionais-barra-superior {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}
.profissionais-barra-superior h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #205050;
}
.btn.btn-primary {
    background: var(--azul-petroleo);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.18s;
}
.btn.btn-primary:hover { background: var(--verde-petroleo); }
.profissionais-filtros {
    display: flex;
    gap: 10px;
    align-items: center;
}
.profissionais-filtros input, .profissionais-filtros select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #dedede;
    font-size: 1rem;
}
.profissionais-lista table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 6px #0001;
    overflow: hidden;
}
.profissionais-lista th, .profissionais-lista td {
    padding: 10px 8px;
    border-bottom: 1px solid #f0e8e8;
    text-align: left;
}
.profissionais-lista th {
    background: #F5F2FF;
    color: #22577A;
    font-weight: 600;
}
.profissionais-lista td img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e9e9e9;
}
.profissionais-lista tr:last-child td { border-bottom: none; }
@media (max-width: 900px) {
    .pagina-profissionais-flex { gap: 9px; }
    .profissionais-barra-superior { flex-direction: column; align-items: stretch; gap: 9px; }
}
/*produtos*/
.pagina-produtos-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.produtos-barra-superior {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}
.produtos-barra-superior h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #205050;
}
.btn.btn-primary {
    background: var(--azul-petroleo);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.18s;
}
.btn.btn-primary:hover { background: var(--verde-petroleo); }
.produtos-filtros {
    display: flex;
    gap: 10px;
    align-items: center;
}
.produtos-filtros input, .produtos-filtros select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #dedede;
    font-size: 1rem;
}
.produtos-lista table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 6px #0001;
    overflow: hidden;
}
.produtos-lista th, .produtos-lista td {
    padding: 10px 8px;
    border-bottom: 1px solid #f0e8e8;
    text-align: left;
}
.produtos-lista th {
    background: #F5F2FF;
    color: #22577A;
    font-weight: 600;
}
.produtos-lista tr:last-child td { border-bottom: none; }
@media (max-width: 900px) {
    .pagina-produtos-flex { gap: 9px; }
    .produtos-barra-superior { flex-direction: column; align-items: stretch; gap: 9px; }
}
/*serviços*/
.pagina-servicos-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.servicos-barra-superior {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}
.servicos-barra-superior h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #205050;
}
.btn.btn-primary {
    background: var(--azul-petroleo);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.18s;
}
.btn.btn-primary:hover { background: var(--verde-petroleo); }
.servicos-filtros {
    display: flex;
    gap: 10px;
    align-items: center;
}
.servicos-filtros input, .servicos-filtros select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #dedede;
    font-size: 1rem;
}
.servicos-lista table, .servicos-combos table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 6px #0001;
    overflow: hidden;
    margin-bottom: 12px;
}
.servicos-lista th, .servicos-lista td,
.servicos-combos th, .servicos-combos td {
    padding: 10px 8px;
    border-bottom: 1px solid #f0e8e8;
    text-align: left;
}
.servicos-lista th, .servicos-combos th {
    background: #F5F2FF;
    color: #22577A;
    font-weight: 600;
}
.servicos-lista tr:last-child td,
.servicos-combos tr:last-child td { border-bottom: none; }
@media (max-width: 900px) {
    .pagina-servicos-flex { gap: 9px; }
    .servicos-barra-superior { flex-direction: column; align-items: stretch; gap: 9px; }
}
/*relatórios*/
.pagina-relatorios-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.relatorios-barra-superior {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}
.relatorios-barra-superior h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #205050;
}
.relatorios-filtros {
    display: flex;
    gap: 10px;
    align-items: center;
}
.relatorios-filtros input, .relatorios-filtros select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #dedede;
    font-size: 1rem;
}
.btn.btn-primary {
    background: var(--azul-petroleo);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.18s;
}
.btn.btn-primary:hover { background: var(--verde-petroleo); }
.relatorios-bloco-conteudo {
    width: 100%;
    min-height: 320px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 8px #0001;
    padding: 15px;
}
/*financeiro*/
.pagina-financeiro-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.financeiro-barra-superior {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}
.financeiro-barra-superior h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #205050;
}
.financeiro-filtros {
    display: flex;
    gap: 10px;
    align-items: center;
}
.financeiro-filtros input, .financeiro-filtros select {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #dedede;
    font-size: 1rem;
}
.btn.btn-primary, .btn.btn-secundario {
    background: var(--azul-petroleo);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.18s;
}
.btn.btn-primary:hover { background: var(--verde-petroleo); }
.btn.btn-secundario {
    background: #e6eaff;
    color: #205050;
}
.btn.btn-secundario:hover {
    background: #c9d9fc;
}

.financeiro-resumo {
    display: flex;
    gap: 18px;
    margin-bottom: 10px;
}
.financeiro-card {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 6px #0001;
    padding: 18px 18px 14px 18px;
    text-align: center;
    font-size: 1.09rem;
    color: #22577A;
}
.card-entrada h4 { color: #1aaf3d; margin-bottom: 7px;}
.card-saida h4 { color: #d13b2c; margin-bottom: 7px;}
.card-saldo h4 { color: #205050; margin-bottom: 7px;}
.financeiro-card span { font-size: 1.25rem; font-weight: 700; display: block; margin-top: 3px; }

.financeiro-lista table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 6px #0001;
    overflow: hidden;
}
.financeiro-lista th, .financeiro-lista td {
    padding: 10px 8px;
    border-bottom: 1px solid #f0e8e8;
    text-align: left;
}
.financeiro-lista th {
    background: #F5F2FF;
    color: #22577A;
    font-weight: 600;
}
.financeiro-lista tr:last-child td { border-bottom: none; }

@media (max-width: 900px) {
    .pagina-financeiro-flex { gap: 9px; }
    .financeiro-barra-superior { flex-direction: column; align-items: stretch; gap: 9px; }
    .financeiro-resumo { flex-direction: column; gap: 9px;}
}
/*cofigurções*/
.pagina-configuracoes-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.configuracoes-barra-superior {
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 100%;
}
.configuracoes-barra-superior h2 {
    margin: 0;
    font-size: 1.3rem;
    color: #205050;
}
.configuracoes-abas {
    display: flex;
    gap: 8px;
}
.aba-config {
    background: #f2f7ff;
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 8px 22px;
    color: #205050;
    font-size: 1rem;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: border-color 0.19s;
}
.aba-config.ativo, .aba-config:hover {
    background: #e6eaff;
    border-bottom: 3px solid var(--azul-petroleo);
}
.configuracoes-bloco-conteudo {
    width: 100%;
    min-height: 280px;
    background: #fff;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 1px 8px #0001;
    padding: 20px 18px 24px 20px;
}
.bloco-config-aba { display: none; }
.bloco-config-aba[style*="display:block"] { display: block; }
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
}
.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
@media (max-width: 950px) {
    .configuracoes-abas { flex-direction: column; gap: 7px; }
    .form-row { flex-direction: column; gap: 7px; }
    .configuracoes-bloco-conteudo { padding: 14px; }
}
/*dasboard*/
.pagina-dashboard-flex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: stretch;
}
.dashboard-barra-superior h2 {
    margin: 0;
    font-size: 1.4rem;
    color: #205050;
    font-weight: 700;
}
.dashboard-cards-resumo {
    display: flex;
    gap: 16px;
    margin-bottom: 5px;
}
.card-dashboard {
    flex: 1 1 0;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 1px 8px #0001;
    padding: 18px 22px 18px 18px;
    min-width: 150px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}
.card-valor {
    font-size: 2rem;
    color: #205050;
    font-weight: 700;
    letter-spacing: 1px;
}

.card-clientes   .card-valor { color: #22577A; }
.card-agendamentos .card-valor { color: #2ab7ca; }
.card-faturamento .card-valor { color: #1aaf3d; }
.card-profissionais .card-valor { color: #f37736; }

.dashboard-linha-blocos {
    display: flex;
    gap: 16px;
}
.dashboard-bloco {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 8px #0001;
    padding: 17px 15px 15px 17px;
    min-height: 190px;
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.dashboard-bloco h3 {
    font-size: 1.08rem;
    margin: 0 0 5px 0;
    color: #205050;
    font-weight: 600;
}
#listaAniversariantes, #listaAvisos {
    margin: 0; padding: 0 0 0 8px;
    list-style: disc inside;
    font-size: 0.98rem;
    color: #555;
}
@media (max-width: 1200px) {
    .dashboard-linha-blocos { flex-direction: column; gap: 12px; }
    .dashboard-bloco { min-width: 0; }
}
@media (max-width: 900px) {
    .dashboard-cards-resumo { flex-direction: column; gap: 9px;}
    .pagina-dashboard-flex { gap: 9px;}
}
/*topo*/

.topo-nome-empresa {
    font-size: 1.18em;
    font-weight: 800;
    color: #ffd563;
    margin-right: 20px;
    white-space: nowrap;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: 1px;
    text-shadow: 0 2px 7px rgba(0,0,0,0.25), 0 1px 0 #13415c;
    /* (ajuste o max-width conforme layout) */
}
@media (max-width: 650px) {
    .topo-nome-empresa {
        max-width: 110px;
        font-size: 0.98em;
    }
}

.topo-sistema {
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    background: var(--verde-petroleo);
    border-bottom: 1.5px solid #13415c;
    padding: 0 18px;
    box-shadow: 0 1px 6px #0001;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 998;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 1.6em;
    margin-right: 13px;
    cursor: pointer;
    color: var(--marfim);
}

.topo-atalhos {
    display: flex;
    gap: 12px;
}

.btn-topo {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.18em;
    color: var(--marfim);
    border-radius: 7px;
    padding: 7px 10px;
    transition: background 0.13s, color 0.15s;
}
.btn-topo:hover {
    background: rgba(249,247,243,0.09);
    color: var(--dourado);
}

.topo-espacador { flex: 1; }

.topo-notificacoes {
    position: relative;
    margin-right: 20px;
}
.notificacao-badge {
    display: inline-block;
    background: var(--dourado);
    color: var(--verde-petroleo);
    font-size: 0.78em;
    font-weight: bold;
    border-radius: 9px;
    padding: 2px 6px;
    position: absolute;
    top: -4px; right: -6px;
    border: 1.5px solid #fff;
}

.notificacoes-popup {
    position: absolute;
    top: 40px; right: 0;
    min-width: 210px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 13px #2222;
    padding: 12px;
    z-index: 1020;
    font-size: 0.97em;
}
.notificacoes-popup ul {
    margin: 0; padding: 0; list-style: none;
}
.notificacoes-popup li {
    padding: 5px 0;
    border-bottom: 1px solid #f3f3f3;
}
.notificacoes-popup li:last-child { border-bottom: none; }

.topo-usuario {
    display: flex;
    align-items: center;
    position: relative;
    gap: 9px;
}
.avatar-usuario {
    width: 36px; height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e5e9f4;
    margin-right: 3px;
}
.nome-usuario {
    font-size: 1.05em;
    font-weight: 600;
    color: var(--marfim);
}
.usuario-dropdown {
    background: none;
    border: none;
    font-size: 1em;
    color: var(--marfim);
    margin-left: 2px;
    cursor: pointer;
}
.usuario-menu-popup {
    position: absolute;
    top: 46px; right: 0;
    min-width: 170px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 13px #2222;
    padding: 10px 0;
    z-index: 1022;
    font-size: 0.98em;
}
.usuario-menu-popup ul { margin: 0; padding: 0; list-style: none; }
.usuario-menu-popup li { border-bottom: 1px solid #f3f3f3; }
.usuario-menu-popup li:last-child { border-bottom: none; }
.usuario-menu-popup a {
    display: flex; align-items: center;
    color: #205050;
    text-decoration: none;
    padding: 8px 18px;
    gap: 9px;
    border-radius: 7px;
    transition: background 0.15s, color 0.14s;
}
.usuario-menu-popup a:hover {
    background: #e6eaff;
    color: var(--verde-petroleo);
}
/* PROFISSIONAIS - DIA */
.status-group {
  margin-bottom: 18px;
}
.status-titulo {
  font-weight: 600;
  font-size: 1em;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.icone-status {
  font-size: 1.28em;
}
.icone-status.verde { color: #19ba6b; }
.icone-status.azul { color: #2b7aea; }
.icone-status.laranja { color: #e6a137; }
#profsDisponiveis, #profsAtendimento, #profsPausa {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.item-prof {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 2px #e0e3e3;
  padding: 7px 9px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.99em;
}
.avatar-prof img {
  width: 32px; height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 7px;
}
.nome-prof {
  font-weight: 500;
  color: #13484d;
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.num-agendas {
  background: #1bdb99;
  color: #fff;
  font-size: 0.92em;
  border-radius: 12px;
  padding: 1px 9px;
  margin-left: 4px;
}
.btn-veragenda {
  background: none; border: none;
  color: #197181;
  font-size: 1.17em;
  margin-left: 2px;
  cursor: pointer;
  border-radius: 50%;
}
@media (max-width: 700px) {
  .item-prof { font-size: 1em; padding: 7px 4vw; }
}

/*fila de espera*/
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  display: none;
}
.modal-fila-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 32px rgba(0,0,0,0.23), 0 1.5px 3px rgba(0,0,0,0.11);
  min-width: 340px;
  max-width: 520px;
  width: 100%;
  position: relative;
  animation: fadeInUp 0.3s;
}
.modal-close {
  position: absolute;
  top: 10px; right: 18px;
  font-size: 2rem;
  color: #e6002e;
  cursor: pointer;
}
@keyframes fadeInUp {
  from { transform: translateY(30px); opacity: 0;}
  to   { transform: translateY(0); opacity: 1;}
}

